{
  "expo": {
    "name": "Falio - Gerçek Fal Uygulaması",
    "slug": "falio-gercek-fal-uygulamasi",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.moiv.fallio",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Fal göndermek için fotoğraf galerisine erişim izni gereklidir.",
        "NSCameraUsageDescription": "Fal fotoğrafı çekmek için kamera erişim izni gereklidir.",
        "NSMicrophoneUsageDescription": "Uygulama içi sesli özellikler için mikrofon erişimi gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.moiv.fallio",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://fallio-web.vercel.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5812875423104468~8803913008",
          "iosAppId": "ca-app-pub-xxxxxxxxxxxxxxxxxx~xxxxxxxxx"
        }
      ],
      [
        "react-native-purchases",
        {
          "googlePlayApiKey": "goog_YOUR_ANDROID_API_KEY"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification_icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./local/assets/notification_sound.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "3ed7c030-31a8-49d1-a938-0a4982b122d9"
      }
    },
    "owner": "tinmoidev"
  }
}
